aws_access_key_id=ASIAYNMSQW4YROF3VZZ5
aws_secret_access_key=3e4ogkM+zoQ8jwZb82tYRExzS749Lo8vqzIwXJ1V
aws_session_token=FwoGZXIvYXdzEH8aDLwaXyLPu9Nsp8hPbiLLAfjjZ7lZTRddh0sqztbuyyx0hMVInDmOwhnCVF/SDUEQ5lQ9bolFcGT+Q/XgnjIfT3PgInDU6WPI5vi6nTMQ6li14yJ7OiOPgGJpgPCm1L3ovYGnWIJaVjGC7mNzy8QHa1w6xpZ+vGdzC4zjkCSGxo7RL/4EhyJfQf6dHJM9tkCOseATTKR7MfQkoHohRRltnPDtYz/HYwoH8zsWXGFfAPNWkP6Ds86eZ5ifDz+CrGv7YsI1TrVkH9qciBIr2k/D6oFH9oU5m87EjdEIKPLNi6EGMi2edreycBWqCJ48KPB3hMBgG3fe/wy8EklX5s6+BPEaCKcTBubLrT52XiXELiY=
region_name=us-east-1
